<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .box1{
            border: 1px solid black;
            width: 15%;
            text-align: center;
            height: 45vh;
        }
        .box1>img{
            width: 30%;
        }
        .box1>button{
            width: 150px;
            height: 30px;
            border-radius: 20px;
            margin-top: 30px;
            background-color: black;
            color: white;
        }
        .box2>img{
            width: 30%;
        }
        .box2{
            border: 1px solid black;
            width: 15%;
            text-align: center;
            height: 45vh;
            margin-left: 20px;
            background-color: pink;
        }
        .box2>button{
            width: 150px;
            height: 30px;
            border-radius: 20px;
            margin-top: 30px;
            background-color: white;
            color: pink;
        }
        .box3{
            border: 1px solid black;
            width: 15%;
            text-align: center;
            height: 45vh;
            margin-left: 20px;
            background-color:white;  
        }
        .box3>img{
            width: 30%;
        }
        .box3>button{
            width: 150px;
            height: 30px;
            border-radius: 20px;
            margin-top: 30px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
     <div class="box1">
            <img src="twitter.png" alt="png">
            <h1>TWITTER</h1>
            <b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam architecto culpa, nulla asperiores dolorum ducimus odio quo facere reprehenderit! Voluptate?</b><br>
            <button>READ MORE </button>
     </div>
            <div class="box2">
                <img src="instagram.png" alt="png">
               <h1>INSTAGRAM</h1>
               <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aut recusandae ab rerum quam nemo nihil iusto sunt, magnam at!</b><br>
               <button>READ MORE </button>
        </div>
        <div class="box3">
            <img src="youtube.png" alt="slaom">
            <h1>YOU TUBE</h1>
            <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet atque officia doloremque vero ea sed omnis maxime veniam odit. Quis?</b><br>
            <button>READ MORE</button>
        </div>
 </div>
</body>
</html>