<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box img{
            width: 60px;
            display: block;
            margin-left: 20px;
        }
         b{
            color: cornflowerblue;
        }
        .box{
            border: 3px solid green;
            width: 15%;
            text-align: left;
            height: 280px;
        }
        .box:hover{
            box-shadow: 5px 10px rgba(0, 128, 0, 0.729);
        }
        .one{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .box1 > img{
            width: 60px;
            display: block;
            margin-left: 20px; 
        }
        .box1 b{
            color:  cornflowerblue;
        }
        .box1{
            border: 1px solid black;
            width: 15%;
            text-align: left;
            margin-left: 20px;
            height: 280px;
        }
        .box1:hover{
            box-shadow: 5px 10px rgba(0, 0, 0, 0.842);
        }
        .box2 > img{
            width: 60px;
        }
        .box2:hover{
            box-shadow: 5px 10px rgba(0, 0, 0, 0.842);
        }
        .box2{
            height: 280px;
            border: 1px solid black;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="box">
        <img src="plane.png" alt="plane">
        <center><b>Frequent Flyears</b></center>
        <ul>
            <li>Discounts for Frequent Flyers</li>
            <li>Discounts for Corparate Accounts</li>
            <li>Earn Free Parking With Loyalthy Points</li>
            <li>Easy and Free Registration </li>
        </ul>
    </div>
    <div class="box1">
        <img src=electric-car.png alt="plane">
        <center><b>Park & Polish</b></center>
        <ul>
            <li>Avaliable</li>
            <li>Interior Detailing</li>
            <li>Hand</li>
            <li>Easy and Free Registration </li>
        </ul> 
    </div>
    <div class="box2">
        <img src="kalit.jpg">
        <center><b>Emergency Assistance</b></center>
        <ul>
            <li>Free Battery Jump Starts</li>
            <li>Free Flat Tire Assistance </li>
            <li>Free Lock-Out Assistance</li>
            <li>Free Emergency Gasoline</li>
        </ul>
    </div>
</div>
</body>
</html>